<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail Position Exercise</title>
    <style>
        body{
            margin: 0
        }

        header{
            background-color: green;
            width: 100%;
            height: 10%;
            position: absolute;

        }
        .div1{
            background-color: bisque;
            width: 20%;
            height: 80%;
            position: absolute;
            top: 10%
        }
        .div2{
            background-color: violet;
            width: 80%;
            height: 80%;
            position: absolute;
            right: 0%;
            top: 10%
        }
        footer{
            background-color: orange;
            width: 100%;
            height: 10%;
            position: absolute;
            bottom: 0
        }
    
    </style>
</head>
<body>
    <header></header>
    <div class="div1"> </div>
    <div class="div2"> </div>
    <footer></footer>
    
    
</body>
</html>