<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


        .container{
            width: 100%;
            background-color:yellow
        }

        .div1{
            width: 50%;
            height: 300px;
            background-color: yellow;
            /* float: left;
            display: inline; */
        }

        .div2{
            width: 50%;
            height: 200%;
            background-color: green;
            /* float: left; */
        }


        @media screen and (min-width: 800px){
            body{
                background-color: red;
            }

                .div1{
            width: 50%;
            height: 300px;
            background-color: yellow;
            float: left;
            display: inline;
        }

        .div2{
            width: 50%;
            height: 200%;
            background-color: green;
            float: left;
        }

        }
    </style>


</head>
<body>

    <div class="container">
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi sint quam. Aspernatur eum ullam consectetur vitae facilis ad, qui repellendus aut, commodi saepe ab, fuga ea atque! Tempore, incidunt!</div>
        <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, odit? Nam impedit soluta tenetur, quia totam laboriosam qui ducimus nulla eius vitae, odit vel facere perspiciatis commodi cumque hic debitis?</div>

    </div>
    
</body>
</html>