<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>
    <style>

        .parent{
            display:flex;
            height: 50vh;
            width: 50vw;
            background-color: beige;
            border: solid black .5px;
            /* flex-wrap: wrap; */
            flex-direction: column;
            box-sizing: content-box;
            /* justify-content: flex-start */
        }

        .row{
            display: flex;
            flex-direction:row;
            flex: 1;
        }

        .whitebox{
            display: flex;
            background-color: white;
            /* height: 12.5%;
            width: 12.5%; */
            flex: 1
        }

        .blackbox{
            display: flex;
            background-color: rgb(173, 111, 29);
            /* height: 12.5%;
            width: 12.5%; */
            flex: 1
        }
    
    </style>


</head>


<body>
    <div class="parent">
        <div class="row">
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
        </div>
        <div class="row">
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
        </div>
        <div class="row">
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
        </div>
        <div class="row">
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
        </div>
        <div class="row">
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
        </div>
        <div class="row">
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
        </div>
        <div class="row">
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
        </div>
        <div class="row">
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
                <div class="blackbox"></div>
                <div class="whitebox"></div>
        </div>
        
</body>
</html>