<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout 2</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .parent{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction:column;
            flex-flow: row wrap;

        }

        .header{
            display: flex;
            width: 100%;
            height: 10%;
            background-color: red;
    
        }

        .column1{
            display: flex;
            background-color: green;
            width: 30%;
            height: 75%;
            float: left;
            margin: 5px

        }

        .column2{
            display: flex;
            width: 68%;
            height: 75%;
            background-color: aqua;
            flex-direction:row-reverse;
            margin: 5px


        }

        .footer{
            display: flex;
            width: 100%;
            height: 10%;
            background-color: violet;
            flex-direction: column-reverse;
            align-items: flex-start;

        }
        
     */
    </style>

</head>

<body>
    <div class="parent">
        <div class="header"></div>
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="footer"></div>







    </div>
    

</body>


</html>