<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Exercise</title>
    <style>
        body{
            margin=0
        }
        header{
            background-color: gold;
            width: 100%;
            height: 10%;
            position: absolute
        }

        .sidebar{
            background-color: gray;
            position: absolute;
            bottom: 8.89%;
            width: 30%;
            height: 80%
        }
        .main{
            background-color:violet;
            position: absolute;
            right: 0%;
            bottom: 8.89%;
            width: 70%;
            height: 80%
        }
        footer{
            background-color:rgb(39, 223, 223);
            width: 100%;
            height: 10%;
            position: absolute;
            bottom: -1%

        }
    
    </style>
</head>


<body>
    <header></header>
    <div class="sidebar"></div>
    <div class="main"></div>

    <footer></footer>
    


</body>
</html>