<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Layout</title>

    <style>
        body{
            background-color: rgb(248, 213, 200);
            margin: 0
        }
        header{
            background-color: red;
            text-align: center;
            width: 100%;
            padding: 2%
        }
        .div1{
            background-color: violet;
            float: left;
            width: 35%;
            height: 700px;
            margin: 10px
        }
        .div2{
            background-color: yellow;
            float: right;
            margin: 10px;
            width: 60%;
            height: 500px
        }

        footer{
            background-color: rgb(140, 140, 255);
            text-align: center;
            position: absolute;
            bottom: 0%;
            padding: 8px;
            width: 100%
        }
    </style>
</head>


<body>
    <div></div>
    <header>
        Header
    </header>
    <div class="div1">
    </div>
    
    <div class="div2"></div>
    <footer>
        Footer
    </footer>
</body>



</html>